# Applied-Entity-Layers

./: .gitattributes  .gitignore  LICENSE  LICENSE-HEADER  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/net/ashwork/mc/appliedentitylayers/: AppliedEntityLayers.java
src/main/java/net/ashwork/mc/appliedentitylayers/api/: ConditionalPlugin.java
src/main/java/net/ashwork/mc/appliedentitylayers/api/client/: AppliedEntityLayersPlugin.java
src/main/java/net/ashwork/mc/appliedentitylayers/client/: AppliedEntityLayersClient.java
src/main/java/net/ashwork/mc/appliedentitylayers/client/extension/: EntityModelExtension.java  LlamaModelExtension.java  RabbitModelExtension.java  TurtleModelExtension.java
src/main/java/net/ashwork/mc/appliedentitylayers/client/impl/: VanillaEntityLayers.java
src/main/java/net/ashwork/mc/appliedentitylayers/client/integration/: VanillaEntityLayers.java
src/main/java/net/ashwork/mc/appliedentitylayers/client/layers/: ArmorRenderLayer.java  ArrowRenderLayer.java  (+5 more)
src/main/java/net/ashwork/mc/appliedentitylayers/data/: AppliedEntityLayersData.java
src/main/java/net/ashwork/mc/appliedentitylayers/mixin/: AgeableHierarchicalModelMixin.java  AgeableListModelMixin.java  CamelModelMixin.java  LlamaModelMixin.java  ModelPartMixin.java  RabbitModelMixin.java  SimpleEntityModelMixin.java  TurtleModelMixin.java
src/main/java/net/ashwork/mc/appliedentitylayers/util/: SupportedLocales.java  TranslationKeys.java
src/main/resources/: appliedentitylayers.mixins.json
(+45 files in other folders)
