# Gradle Properties
org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false

# Mappings Info
mappingsType = parchment

# Author Info
authorName = ChampionAsh5357
authorGroup = net.ashwork.mc

# Mod Info
modId = appliedentitylayers
modSpecVersion = 0.1.0
modImplVersion = 0

# Additional Informarion
modName = Applied Entity Layers
modDesc = Rendering Entity Data
license = MIT
displayUrl = https://github.com/ChampionAsh5357/Applied-Entity-Layers
issueTrackerUrl = https://github.com/ChampionAsh5357/Applied-Entity-Layers/issues
